{
  "name": "wgo",
  "version": "3.0.0-alpha.10",
  "description": "JavaScript library for game of Go",
  "main": "dist/index.js",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "rollup -c rollup.config.js",
    "watch": "rollup -c rollup.config.js -w",
    "test": "vitest"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/waltheri/wgo.js.git"
  },
  "keywords": [
    "go",
    "board",
    "player"
  ],
  "author": "Jan Prokop <thebestgoplayer@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/waltheri/wgo.js/issues"
  },
  "homepage": "http://waltheri.github.io/wgo.js",
  "devDependencies": {
    "@types/node": "^20.8.8",
    "@typescript-eslint/eslint-plugin": "^6.7.0",
    "@typescript-eslint/parser": "^6.7.0",
    "eslint": "^8.49.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-import": "^2.28.1",
    "eslint-plugin-prettier": "^5.0.0",
    "prettier": "^3.0.3",
    "ts-node": "^8.1.0",
    "tslib": "^2.0.1",
    "typedoc": "^0.25.1",
    "typescript": "^5.8.3",
    "vite": "^4.5.0",
    "vitest": "^1.6.0"
  },
  "workspaces": [
    "packages/*"
  ]
}
