{
    "editor.tabSize": 2,
    "cSpell.words": [
        "dont",
        "EBNF",
        "Idents",
        "jsgf",
        "kifu",
        "KOMI",
        "wgojs"
    ],
    "search.exclude": {
        "dist/**/*": true,
        "docs/**/*": true
    },
    "files.eol": "\n"
}